# Splitty

./: .gitignore  README.md  build.gradle
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AboutCtrl.java  AddExpenseCtrl.java  AddLanguageCtrl.java  AddPersonCtrl.java  AdminLoginCtrl.java  AdminOverviewCtrl.java  EditEventCtrl.java  EditTitleCtrl.java  MainCtrl.java  SendInvitationCtrl.java  SettleDebtsCtrl.java  StartScreenCtrl.java
client/src/main/java/client/ui/: DebtsListCell.java  ExpenseListCell.java  PersonCheckBoxListCell.java  PersonListCell.java
client/src/main/java/client/utils/: AppConfig.java  AppWebSocketClient.java  AppWebSocketService.java  CustomWebSocketClient.java  EmailUtils.java  JsonController.java  LanguageItem.java  LanguageSwitchUtil.java  PersonSelectionModel.java  ServerUtils.java  UIAlertService.java
client/src/main/java/client/utils/interfaces/: WebSocketCallback.java  WebSocketService.java
client/src/main/resources/: TestEvent.json  TestEventInvalid.json
client/src/main/resources/client/localization/: Labels_en_US.properties  Labels_nl_NL.properties  Labels_ru_RU.properties
client/src/main/resources/client/scenes/: About.fxml  AddExpense.fxml  AddLanguage.fxml  AddPerson.fxml  AdminLogin.fxml  AdminOverview.fxml  EditEvent.fxml  EditTitle.fxml  SendInvitation.fxml  SettleDebts.fxml  StartScreen.fxml
client/src/main/resources/config/: config.properties
client/src/test/java/client/: MainTest.java
client/src/test/java/client/scenes/: AboutCtrlTest.java  AddExpenseCtrlTest.java  AddLanguageCtrlTest.java  AddPersonCtrlTest.java  AdminLoginCtrlTest.java  AdminOverviewCtrlTest.java  EditEventCtrlTest.java  EditTitleCtrlTest.java  MainCtrlTest.java  SendInvitationCtrlTest.java  SettleDebtsCtrlTest.java  StartScreenCtrlTest.java
client/src/test/java/client/ui/: ExpenseListCellTest.java  PersonCheckBoxListCellTest.java  PersonListCellTest.java
client/src/test/java/client/utils/: AppConfigTest.java  AppWebSocketClientTest.java  AppWebSocketServiceTest.java  CustomWebSocketClientTest.java  EmailUtilsTest.java  JsonControllerTest.java  LanguageItemTest.java  PersonSelectionModelTest.java  ServerUtilsTest.java
commons/: build.gradle
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  WebSocketConfig.java
server/src/main/java/server/api/: EventController.java  ExpenseController.java  LoanController.java  PasswordController.java  PersonController.java
server/src/main/java/server/database/: EventRepository.java  ExpenseRepository.java  LoanRepository.java  PersonRepository.java
server/src/main/java/server/services/: EntityService.java  PasswordService.java
server/src/test/java/server/api/: EventControllerTest.java  ExpenseControllerTest.java  LoanControllerTest.java  PasswordControllerTest.java  PersonControllerTest.java
server/src/test/java/server/api/mocks/: MockEventRepository.java  MockExpenseRepository.java  MockLoanRepository.java  MockPersonRepository.java
server/src/test/java/server/services/: PasswordServiceTest.java
(+32 files in other folders)
