# List of available locales
locales=en_US,ru_RU,nl_NL
# Last selected locale
selectedLocale=en_US
serverUrl=http://localhost:8080/
webSocketUrl=ws://localhost:8080/ws
email=person@gmail.com
password=appPassword123