plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	sourceCompatibility = '21'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.32'
	implementation "org.springframework:spring-websocket:6.1.5"
	implementation "org.springframework:spring-messaging:6.1.5"
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")
}